<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>OptimusTech</title>
</head>
<body>
    <header>
        <nav class="NavBar">
            <div class="logo-empresa">
                <img src="assets/worldwide 1 (Traced).png" alt="">
                <p>OptimusTech</p>  
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Recursos</a></li>
                <li><a href="#">Sobre nós</a></li>
            </ul>
            <div class="buttons-nav">
                <button class="button-nav-1">Entrar</button>
                <button class="button-nav-2">Cadastrar</button>
            </div>
        </nav>
    </header>
    <main>
        <section class="cabecalho">
            <div class="cabecalho-container">
                <p class="cabecalho-subheading">Sobre nós</p>
                <p class="cabecalho-heading">Por que somos diferentes?</p>
                <p class="cabecalho-supportingTxt">Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de <br> todo o mundo a se concentrarem naquilo que é realmente importante para elas.</p>
            </div>
        </section>

        <section class="metricas">
            <div class="metrica-item">
                <div class="number-texts">
                    <p class="number">400+</p>
                    <div class="texts">
                        <p class="text-head">Projetos concluídos</p>
                        <p class="text-sup">Nós ajudamos a construir mais de<br>400 projetos incríveis.</p>
                    </div>
                </div>
            </div>           
            <div class="metrica-item">
                <div class="number-texts">
                    <p class="number">100+</p>
                    <div class="texts">
                        <p class="text-head">Colabores</p>
                        <p class="text-sup">Temos mais de 100 colaboradores<br>no nosso time que se preocupam<br>com nossos clientes.</p>
                    </div>
                </div>
            </div>            
            <div class="metrica-item">
                <div class="number-texts">
                    <p class="number">20k</p>
                    <div class="texts">
                        <p class="text-head">Downloads</p>
                        <p class="text-sup">Nossos projetos que estão<br>disponíveis em lojas já foram<br>baixados mais de 20.000 vezes.</p>
                    </div>
                </div>
            </div>            
            <div class="metrica-item">
                <div class="number-texts">
                    <p class="number">500+</p>
                    <div class="texts">
                        <p class="text-head">Reviews 5 estrelas</p>
                        <p class="text-sup">Estamos orgulhosos de contar com<br>mais de 500 reviews 5 estrelas em<br>nossos produtos.</p>
                    </div>
                </div>
            </div>
        </section>

        
</body>
</html>